<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <style>
        
        .ffccff {
            background-color: #ffccff;
            width: 100px;
            float: left;
        }
        
        .ccccff {
            background-color: #ccccff;
            width: 100px;
            float: left;
        }
        
        .ffddaa {
            background-color: #ffddaa;
            width: 150px;
            float: left;
        }
        
        .aaccff {
            background-color: #aaccff;
            width: 250px;
            float: left;
        }
        
        .eeeecc {
            background-color: #eeeecc;
            width: 350px;
        }
        
     
        
    </style>
</head>

<body>
    <div class="row">
    <div class="ffccff"> Version </div>
    
    <div class="ccccff"> IHL </div>
    
    <div class="ffddaa"> QoS </div>
    
    <div class="aaccff">Length</div>
    </div>
    
    <div>
    <div class="eeeecc"> ID </div>   
     
     
        
    </div>



</body>
</html>
